BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2023  20:58:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\move.obj TO .\Objects\move PRINT (.\Listings\move.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\move.obj (MOVE)
  D:\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\MDK\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\MDK\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\move (MOVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MOVE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008CH     UNIT         ?XD?MOVE
            XDATA   008CH     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_DELAYMS?MOVE
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0354H     UNIT         ?PR?RECALL?MOVE
            CODE    0382H     02F2H     UNIT         ?PR?GO_MAP?MOVE
            CODE    0674H     0272H     UNIT         ?PR?FINAL_WAY?MOVE
            CODE    08E6H     0239H     UNIT         ?PR?SAVE?MOVE
            CODE    0B1FH     01EDH     UNIT         ?PR?_PASS?MOVE
            CODE    0D0CH     01C4H     UNIT         ?C?LIB_CODE
            CODE    0ED0H     00B4H     UNIT         ?PR?GO_STRAIGHT?MOVE
            CODE    0F84H     00AAH     UNIT         ?C_INITSEG
            CODE    102EH     00A0H     UNIT         ?PR?TIME2?MOVE
            CODE    10CEH     008FH     UNIT         ?PR?RUN_FAST?MOVE
            CODE    115DH     008CH     UNIT         ?C_C51STARTUP
            CODE    11E9H     0075H     UNIT         ?PR?FIND?MOVE
            CODE    125EH     0071H     UNIT         ?PR?_SETTIME2?MOVE
            CODE    12CFH     0070H     UNIT         ?PR?INIT_MAP?MOVE
            CODE    133FH     0058H     UNIT         ?PR?SET_MAP?MOVE
            CODE    1397H     0057H     UNIT         ?PR?POP?MOVE
            CODE    13EEH     0046H     UNIT         ?PR?TEST?MOVE
            CODE    1434H     0044H     UNIT         ?C?LDIV
            CODE    1478H     0031H     UNIT         ?PR?_RECORD?MOVE
            CODE    14A9H     0031H     UNIT         ?PR?VOICE?MOVE
            CODE    14DAH     002FH     UNIT         ?PR?_DISPLAY?MOVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 2


            CODE    1509H     002EH     UNIT         ?PR?MAIN?MOVE
            CODE    1537H     002BH     UNIT         ?PR?BACK?MOVE
            CODE    1562H     002BH     UNIT         ?PR?TURN_LEFT?MOVE
            CODE    158DH     002AH     UNIT         ?PR?TURN_RIGHT?MOVE
            CODE    15B7H     0029H     UNIT         ?PR?MOVE?MOVE
            CODE    15E0H     0025H     UNIT         ?CO?MOVE
            CODE    1605H     001EH     UNIT         ?PR?_NOW_Y?MOVE
            CODE    1623H     0018H     UNIT         ?PR?IR_TEST?MOVE
            CODE    163BH     0011H     UNIT         ?PR?_NOW_X?MOVE
            CODE    164CH     000EH     UNIT         ?PR?_MOUSE_IR_ON?MOVE
            CODE    165AH     000EH     UNIT         ?PR?INITTIME2?MOVE
            CODE    1668H     000AH     UNIT         ?PR?INIT?MOVE



OVERLAY MAP OF MODULE:   .\Objects\move (MOVE)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME2?MOVE                 -----    -----
  +--> ?PR?_MOUSE_IR_ON?MOVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MOVE
  +--> ?C_INITSEG

?PR?MAIN?MOVE                  -----    -----
  +--> ?PR?INITTIME2?MOVE
  +--> ?PR?INIT_MAP?MOVE
  +--> ?PR?_DELAYMS?MOVE
  +--> ?PR?FIND?MOVE
  +--> ?PR?SET_MAP?MOVE
  +--> ?PR?INIT?MOVE
  +--> ?PR?GO_MAP?MOVE
  +--> ?PR?FINAL_WAY?MOVE

?PR?INITTIME2?MOVE             -----    -----
  +--> ?PR?_SETTIME2?MOVE

?PR?_SETTIME2?MOVE             008CH    0002H

?PR?_DELAYMS?MOVE              -----    -----
  +--> ?CO?MOVE

?PR?FIND?MOVE                  -----    -----
  +--> ?PR?_NOW_Y?MOVE
  +--> ?PR?SAVE?MOVE
  +--> ?PR?_PASS?MOVE
  +--> ?PR?TURN_RIGHT?MOVE
  +--> ?PR?TURN_LEFT?MOVE
  +--> ?PR?_DELAYMS?MOVE
  +--> ?PR?GO_STRAIGHT?MOVE
  +--> ?PR?MOVE?MOVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 3


  +--> ?PR?RECALL?MOVE

?PR?_NOW_Y?MOVE                -----    -----
  +--> ?PR?_NOW_X?MOVE
  +--> ?CO?MOVE
  +--> ?PR?_DELAYMS?MOVE

?PR?_NOW_X?MOVE                -----    -----
  +--> ?CO?MOVE
  +--> ?PR?_DELAYMS?MOVE

?PR?SAVE?MOVE                  008CH    0002H
  +--> ?PR?_PASS?MOVE

?PR?TURN_RIGHT?MOVE            -----    -----
  +--> ?PR?_DELAYMS?MOVE

?PR?TURN_LEFT?MOVE             -----    -----
  +--> ?PR?_DELAYMS?MOVE

?PR?GO_STRAIGHT?MOVE           -----    -----
  +--> ?PR?_DELAYMS?MOVE
  +--> ?CO?MOVE

?PR?RECALL?MOVE                008CH    0003H
  +--> ?PR?TURN_LEFT?MOVE
  +--> ?PR?BACK?MOVE
  +--> ?PR?TURN_RIGHT?MOVE
  +--> ?PR?_DELAYMS?MOVE
  +--> ?PR?GO_STRAIGHT?MOVE
  +--> ?PR?MOVE?MOVE
  +--> ?PR?_NOW_Y?MOVE

?PR?BACK?MOVE                  -----    -----
  +--> ?PR?_DELAYMS?MOVE

?PR?GO_MAP?MOVE                008CH    0008H
  +--> ?CO?MOVE
  +--> ?PR?_RECORD?MOVE
  +--> ?PR?POP?MOVE

?PR?FINAL_WAY?MOVE             008CH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\move (MOVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1623H         PUBLIC        ir_test
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1478H         PUBLIC        _record
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 4


  D:00B0H         PUBLIC        P3
  X:0001H         PUBLIC        irRU
  D:00E8H         PUBLIC        P4
  X:0002H         PUBLIC        top1
  B:00A8H.7       PUBLIC        EA
  C:15E0H         PUBLIC        run1
  C:15E9H         PUBLIC        run2
  C:15F2H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:125EH         PUBLIC        _setTime2
  C:1537H         PUBLIC        back
  X:0003H         PUBLIC        head
  C:14A9H         PUBLIC        voice
  X:0004H         PUBLIC        stack
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        beep
  X:0026H         PUBLIC        irC
  D:00CBH         PUBLIC        RCAP2H
  C:11E9H         PUBLIC        find
  C:0ED7H         PUBLIC        go_straight
  D:00CAH         PUBLIC        RCAP2L
  C:1509H         PUBLIC        main
  C:164CH         PUBLIC        _mouse_ir_on
  X:0027H         PUBLIC        irL
  X:0028H         PUBLIC        rear
  C:163BH         PUBLIC        _now_x
  X:0029H         PUBLIC        irR
  C:1612H         PUBLIC        _now_y
  C:08E6H         PUBLIC        save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1668H         PUBLIC        init
  C:15B7H         PUBLIC        move
  C:0B1FH         PUBLIC        _pass
  X:002AH         PUBLIC        map
  C:0674H         PUBLIC        final_way
  C:13EEH         PUBLIC        test
  C:1603H         SYMBOL        _?ix1000
  X:006AH         PUBLIC        direction
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:158DH         PUBLIC        turn_right
  D:00CDH         PUBLIC        TH2
  C:1397H         PUBLIC        pop
  X:006BH         PUBLIC        way
  D:00CCH         PUBLIC        TL2
  X:007CH         PUBLIC        top
  C:12CFH         PUBLIC        init_map
  B:00C8H.2       PUBLIC        TR2
  C:1562H         PUBLIC        turn_left
  X:007DH         PUBLIC        location
  B:00A0H.1       PUBLIC        irR1
  B:00A0H.2       PUBLIC        irR2
  X:007FH         PUBLIC        b
  B:00A0H.3       PUBLIC        irR3
  B:00A0H.4       PUBLIC        irR4
  C:102EH         PUBLIC        time2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 5


  B:00E8H.3       PUBLIC        tube1
  B:00A0H.5       PUBLIC        irR5
  B:00E8H.2       PUBLIC        tube2
  C:10CEH         PUBLIC        run_fast
  D:00C8H         PUBLIC        T2CON
  C:133FH         PUBLIC        set_map
  B:00E8H.0       PUBLIC        A0
  B:00A0H.0       PUBLIC        A1
  B:00A0H.7       PUBLIC        A2
  C:000EH         PUBLIC        _delayms
  C:0382H         PUBLIC        go_map
  C:002EH         PUBLIC        recall
  C:165AH         PUBLIC        initTime2
  C:14DAH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  X:008BH         PUBLIC        irLU
  -------         PROC          INIT
  C:1668H         LINE#         36
  C:1668H         LINE#         37
  C:166DH         LINE#         38
  C:1671H         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          POP
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1397H         LINE#         40
  C:1397H         LINE#         42
  C:13A7H         LINE#         43
  C:13A7H         LINE#         44
  C:13CCH         LINE#         45
  C:13E4H         LINE#         46
  C:13E7H         LINE#         47
  C:13EDH         LINE#         48
  -------         ENDPROC       POP
  -------         PROC          _RECORD
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1478H         LINE#         49
  C:1478H         LINE#         51
  C:1496H         LINE#         52
  C:14A2H         LINE#         53
  C:14A8H         LINE#         54
  -------         ENDPROC       _RECORD
  C:0003H         SYMBOL        L?0303
  C:0004H         SYMBOL        L?0304
  C:0007H         SYMBOL        L?0305
  C:000AH         SYMBOL        L?0306
  -------         PROC          L?0302
  -------         ENDPROC       L?0302
  C:0003H         SYMBOL        L?0303
  C:0004H         SYMBOL        L?0304
  C:0007H         SYMBOL        L?0305
  C:000AH         SYMBOL        L?0306
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 6


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:000EH         LINE#         62
  C:0018H         LINE#         63
  C:002AH         LINE#         64
  -------         ENDPROC       _DELAYMS
  C:0ED0H         SYMBOL        L?0310
  -------         PROC          L?0309
  -------         ENDPROC       L?0309
  C:0ED0H         SYMBOL        L?0310
  -------         PROC          GO_STRAIGHT
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        l
  -------         ENDDO         
  C:0ED7H         LINE#         72
  C:0ED7H         LINE#         73
  C:0ED7H         LINE#         83
  C:0ED9H         LINE#         84
  C:0EE2H         LINE#         85
  C:0EEEH         LINE#         86
  C:0EEEH         LINE#         87
  C:0EFAH         LINE#         88
  C:0EFAH         LINE#         89
  C:0F01H         LINE#         90
  C:0F08H         LINE#         91
  C:0F0BH         LINE#         92
  C:0F0EH         LINE#         93
  C:0F1CH         LINE#         94
  C:0F1CH         LINE#         96
  C:0F27H         LINE#         97
  C:0F27H         LINE#         98
  C:0F33H         LINE#         99
  C:0F33H         LINE#         100
  C:0F3AH         LINE#         101
  C:0F41H         LINE#         102
  C:0F44H         LINE#         103
  C:0F47H         LINE#         105
  C:0F47H         LINE#         106
  C:0F55H         LINE#         107
  C:0F55H         LINE#         109
  C:0F63H         LINE#         110
  C:0F63H         LINE#         111
  C:0F6FH         LINE#         112
  C:0F6FH         LINE#         113
  C:0F76H         LINE#         114
  C:0F7DH         LINE#         115
  C:0F80H         LINE#         116
  C:0F83H         LINE#         117
  C:0F83H         LINE#         118
  C:0F83H         LINE#         119
  -------         ENDPROC       GO_STRAIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 7


  -------         PROC          BACK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1537H         LINE#         124
  C:1537H         LINE#         125
  C:1537H         LINE#         127
  C:1543H         LINE#         128
  C:1543H         LINE#         129
  C:154FH         LINE#         130
  C:154FH         LINE#         131
  C:154FH         LINE#         132
  C:1552H         LINE#         133
  C:1555H         LINE#         134
  C:1558H         LINE#         135
  C:1561H         LINE#         136
  -------         ENDPROC       BACK
  -------         PROC          TURN_RIGHT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:158DH         LINE#         141
  C:158DH         LINE#         142
  C:158DH         LINE#         144
  C:1599H         LINE#         145
  C:1599H         LINE#         146
  C:15A5H         LINE#         147
  C:15A5H         LINE#         148
  C:15A5H         LINE#         149
  C:15A8H         LINE#         150
  C:15ABH         LINE#         151
  C:15AEH         LINE#         152
  C:15B6H         LINE#         153
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1562H         LINE#         158
  C:1562H         LINE#         159
  C:1562H         LINE#         161
  C:156EH         LINE#         162
  C:156EH         LINE#         163
  C:157AH         LINE#         164
  C:157AH         LINE#         165
  C:157AH         LINE#         166
  C:157DH         LINE#         167
  C:1580H         LINE#         168
  C:1583H         LINE#         169
  C:158CH         LINE#         170
  -------         ENDPROC       TURN_LEFT
  -------         PROC          RUN_FAST
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 8


  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        l
  -------         ENDDO         
  C:10CEH         LINE#         174
  C:10CEH         LINE#         175
  C:10CEH         LINE#         176
  C:10D0H         LINE#         177
  C:10D9H         LINE#         178
  C:10E5H         LINE#         179
  C:10E5H         LINE#         180
  C:10F1H         LINE#         181
  C:10F1H         LINE#         182
  C:10F5H         LINE#         183
  C:10F8H         LINE#         184
  C:10FBH         LINE#         185
  C:10FEH         LINE#         186
  C:110CH         LINE#         187
  C:110CH         LINE#         189
  C:1117H         LINE#         190
  C:1117H         LINE#         191
  C:1123H         LINE#         192
  C:1123H         LINE#         193
  C:1124H         LINE#         194
  C:1127H         LINE#         195
  C:112AH         LINE#         196
  C:112DH         LINE#         198
  C:112DH         LINE#         199
  C:113BH         LINE#         200
  C:113BH         LINE#         202
  C:1146H         LINE#         203
  C:1146H         LINE#         204
  C:1152H         LINE#         205
  C:1152H         LINE#         206
  C:1153H         LINE#         207
  C:1156H         LINE#         208
  C:1159H         LINE#         209
  C:115CH         LINE#         210
  C:115CH         LINE#         211
  C:115CH         LINE#         212
  -------         ENDPROC       RUN_FAST
  -------         PROC          VOICE
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:14A9H         LINE#         220
  C:14A9H         LINE#         221
  C:14A9H         LINE#         222
  C:14A9H         LINE#         223
  C:14B5H         LINE#         224
  C:14B7H         LINE#         225
  C:14BEH         LINE#         226
  C:14C1H         LINE#         227
  C:14CDH         LINE#         228
  C:14CFH         LINE#         229
  C:14D6H         LINE#         230
  C:14D9H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 9


  -------         ENDPROC       VOICE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:14DAH         LINE#         236
  C:14DAH         LINE#         237
  C:14DAH         LINE#         239
  C:14E0H         LINE#         240
  C:14E7H         LINE#         242
  C:14E9H         LINE#         243
  C:14EBH         LINE#         244
  C:14F4H         LINE#         245
  C:14F7H         LINE#         246
  C:14F9H         LINE#         248
  C:14FBH         LINE#         249
  C:14FDH         LINE#         250
  C:1503H         LINE#         251
  C:1506H         LINE#         252
  C:1508H         LINE#         253
  -------         ENDPROC       _DISPLAY
  -------         PROC          _NOW_X
  D:0007H         SYMBOL        num
  C:163BH         LINE#         255
  C:163BH         LINE#         256
  C:163BH         LINE#         257
  C:163DH         LINE#         258
  C:163FH         LINE#         259
  C:1646H         LINE#         260
  C:1649H         LINE#         261
  C:164BH         LINE#         262
  -------         ENDPROC       _NOW_X
  C:1605H         SYMBOL        L?0308
  -------         PROC          L?0307
  -------         ENDPROC       L?0307
  C:1605H         SYMBOL        L?0308
  -------         PROC          _NOW_Y
  D:0007H         SYMBOL        num
  C:1612H         LINE#         263
  C:1612H         LINE#         264
  C:1612H         LINE#         265
  C:1614H         LINE#         266
  C:1616H         LINE#         267
  C:161DH         LINE#         268
  C:1620H         LINE#         269
  C:1622H         LINE#         270
  -------         ENDPROC       _NOW_Y
  -------         PROC          _MOUSE_IR_ON
  D:0007H         SYMBOL        group_no
  C:164CH         LINE#         277
  C:164CH         LINE#         278
  C:164CH         LINE#         279
  C:1650H         LINE#         280
  C:1655H         LINE#         281
  C:1659H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 10


  -------         ENDPROC       _MOUSE_IR_ON
  -------         PROC          _SETTIME2
  X:008CH         SYMBOL        us
  C:125EH         LINE#         287
  C:1266H         LINE#         288
  C:1266H         LINE#         289
  C:1284H         LINE#         290
  C:12A7H         LINE#         291
  C:12CCH         LINE#         292
  C:12CEH         LINE#         293
  -------         ENDPROC       _SETTIME2
  -------         PROC          INITTIME2
  C:165AH         LINE#         297
  C:165AH         LINE#         298
  C:165AH         LINE#         299
  C:165CH         LINE#         300
  C:165EH         LINE#         301
  C:1665H         LINE#         302
  C:1667H         LINE#         303
  -------         ENDPROC       INITTIME2
  -------         PROC          TEST
  C:13EEH         LINE#         307
  C:13EEH         LINE#         308
  C:13EEH         LINE#         309
  C:13F4H         LINE#         310
  C:13F4H         LINE#         311
  C:13F7H         LINE#         312
  C:13F7H         LINE#         313
  C:13FAH         LINE#         314
  C:13FAH         LINE#         315
  C:13FCH         LINE#         316
  C:1402H         LINE#         317
  C:1402H         LINE#         318
  C:1405H         LINE#         319
  C:140CH         LINE#         320
  C:140CH         LINE#         321
  C:140EH         LINE#         322
  C:1414H         LINE#         323
  C:1414H         LINE#         324
  C:1417H         LINE#         325
  C:1417H         LINE#         326
  C:141AH         LINE#         327
  C:141AH         LINE#         328
  C:141CH         LINE#         330
  C:141CH         LINE#         331
  C:141FH         LINE#         332
  C:141FH         LINE#         333
  C:1422H         LINE#         334
  C:1429H         LINE#         335
  C:142CH         LINE#         336
  C:1433H         LINE#         337
  C:1433H         LINE#         339
  -------         ENDPROC       TEST
  -------         PROC          IR_TEST
  C:1623H         LINE#         340
  C:1623H         LINE#         342
  C:1635H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 11


  C:1637H         LINE#         344
  C:1638H         LINE#         345
  C:163AH         LINE#         346
  C:163AH         LINE#         348
  -------         ENDPROC       IR_TEST
  -------         PROC          INIT_MAP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12CFH         LINE#         353
  C:12CFH         LINE#         354
  C:12CFH         LINE#         357
  C:12D5H         LINE#         358
  C:12F4H         LINE#         359
  C:1305H         LINE#         360
  C:1311H         LINE#         361
  C:1311H         LINE#         362
  C:131DH         LINE#         363
  C:131DH         LINE#         364
  C:1338H         LINE#         365
  C:133BH         LINE#         366
  C:133EH         LINE#         367
  -------         ENDPROC       INIT_MAP
  -------         PROC          SAVE
  -------         DO            
  D:0007H         SYMBOL        temp
  X:008CH         SYMBOL        count
  X:008DH         SYMBOL        temp1
  -------         ENDDO         
  C:08E6H         LINE#         372
  C:08E6H         LINE#         373
  C:08EEH         LINE#         374
  C:0908H         LINE#         375
  C:0908H         LINE#         376
  C:096BH         LINE#         377
  C:09CEH         LINE#         378
  C:0A2EH         LINE#         379
  C:0A8EH         LINE#         380
  C:0A8EH         LINE#         381
  C:0A9AH         LINE#         382
  C:0AA0H         LINE#         384
  C:0AADH         LINE#         385
  C:0AB3H         LINE#         386
  C:0AC1H         LINE#         387
  C:0AC7H         LINE#         388
  C:0AD5H         LINE#         389
  C:0ADBH         LINE#         390
  C:0AE8H         LINE#         391
  C:0AE8H         LINE#         392
  C:0AEEH         LINE#         393
  C:0B0DH         LINE#         394
  C:0B1EH         LINE#         395
  C:0B1EH         LINE#         396
  -------         ENDPROC       SAVE
  -------         PROC          _PASS
  D:0007H         SYMBOL        way
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 12


  -------         DO            
  D:0006H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  -------         ENDDO         
  C:0B1FH         LINE#         401
  C:0B1FH         LINE#         402
  C:0B1FH         LINE#         404
  C:0B24H         LINE#         405
  C:0B27H         LINE#         406
  C:0B44H         LINE#         407
  C:0B44H         LINE#         408
  C:0B44H         LINE#         409
  C:0B44H         LINE#         410
  C:0B50H         LINE#         411
  C:0B50H         LINE#         412
  C:0B72H         LINE#         413
  C:0B94H         LINE#         414
  C:0BB6H         LINE#         415
  C:0BB6H         LINE#         417
  C:0BB6H         LINE#         418
  C:0BB6H         LINE#         419
  C:0BB6H         LINE#         420
  C:0BC2H         LINE#         421
  C:0BC2H         LINE#         422
  C:0BE4H         LINE#         423
  C:0C06H         LINE#         424
  C:0C28H         LINE#         425
  C:0C28H         LINE#         426
  C:0C28H         LINE#         427
  C:0C28H         LINE#         428
  C:0C28H         LINE#         429
  C:0C34H         LINE#         430
  C:0C34H         LINE#         431
  C:0C56H         LINE#         432
  C:0C78H         LINE#         433
  C:0C9AH         LINE#         434
  C:0C9AH         LINE#         435
  C:0C9AH         LINE#         436
  C:0C9AH         LINE#         437
  C:0C9AH         LINE#         438
  C:0CA6H         LINE#         439
  C:0CA6H         LINE#         440
  C:0CC8H         LINE#         441
  C:0CEAH         LINE#         442
  C:0D0BH         LINE#         443
  C:0D0BH         LINE#         444
  C:0D0BH         LINE#         445
  C:0D0BH         LINE#         446
  -------         ENDPROC       _PASS
  -------         PROC          MOVE
  C:15B7H         LINE#         451
  C:15B7H         LINE#         452
  C:15B7H         LINE#         453
  C:15C8H         LINE#         454
  C:15C8H         LINE#         455
  C:15C8H         LINE#         456
  C:15CBH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 13


  C:15CDH         LINE#         458
  C:15CDH         LINE#         459
  C:15CDH         LINE#         460
  C:15D0H         LINE#         461
  C:15D2H         LINE#         462
  C:15D2H         LINE#         463
  C:15D2H         LINE#         464
  C:15D8H         LINE#         465
  C:15D9H         LINE#         466
  C:15D9H         LINE#         467
  C:15D9H         LINE#         468
  C:15DFH         LINE#         469
  C:15DFH         LINE#         470
  C:15DFH         LINE#         471
  C:15DFH         LINE#         472
  -------         ENDPROC       MOVE
  -------         PROC          RECALL
  -------         DO            
  D:0001H         SYMBOL        temp
  X:008CH         SYMBOL        count
  X:008DH         SYMBOL        temp1
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         476
  C:002EH         LINE#         477
  C:002EH         LINE#         478
  C:0037H         LINE#         479
  C:0057H         LINE#         480
  C:0057H         LINE#         481
  C:0057H         LINE#         482
  C:0079H         LINE#         483
  C:0088H         LINE#         484
  C:0088H         LINE#         486
  C:0099H         LINE#         487
  C:0099H         LINE#         488
  C:009EH         LINE#         489
  C:00A3H         LINE#         490
  C:00AFH         LINE#         491
  C:00B9H         LINE#         492
  C:00B9H         LINE#         493
  C:00BCH         LINE#         494
  C:00DEH         LINE#         495
  C:00DEH         LINE#         497
  C:00DEH         LINE#         498
  C:00E1H         LINE#         499
  C:011AH         LINE#         500
  C:011AH         LINE#         503
  C:013CH         LINE#         504
  C:014BH         LINE#         505
  C:014BH         LINE#         506
  C:015CH         LINE#         507
  C:015CH         LINE#         508
  C:0161H         LINE#         509
  C:0166H         LINE#         510
  C:0168H         LINE#         511
  C:017CH         LINE#         512
  C:017CH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 14


  C:017FH         LINE#         514
  C:01A1H         LINE#         515
  C:01A1H         LINE#         517
  C:01A1H         LINE#         518
  C:01A4H         LINE#         519
  C:01DDH         LINE#         520
  C:01DDH         LINE#         522
  C:01FFH         LINE#         523
  C:020EH         LINE#         524
  C:020EH         LINE#         525
  C:021FH         LINE#         526
  C:021FH         LINE#         527
  C:0224H         LINE#         528
  C:0226H         LINE#         529
  C:0232H         LINE#         530
  C:0246H         LINE#         531
  C:0246H         LINE#         532
  C:0249H         LINE#         533
  C:026BH         LINE#         534
  C:026BH         LINE#         536
  C:026BH         LINE#         537
  C:026EH         LINE#         538
  C:02A7H         LINE#         539
  C:02A7H         LINE#         541
  C:02C9H         LINE#         542
  C:02D8H         LINE#         543
  C:02D8H         LINE#         544
  C:02E9H         LINE#         545
  C:02E9H         LINE#         546
  C:02EBH         LINE#         547
  C:02F7H         LINE#         548
  C:0303H         LINE#         549
  C:0317H         LINE#         550
  C:0317H         LINE#         551
  C:031AH         LINE#         552
  C:033CH         LINE#         553
  C:033CH         LINE#         555
  C:033CH         LINE#         556
  C:033FH         LINE#         557
  C:037BH         LINE#         558
  C:037BH         LINE#         559
  C:037BH         LINE#         560
  C:0381H         LINE#         561
  -------         ENDPROC       RECALL
  -------         PROC          FIND
  C:11E9H         LINE#         565
  C:11E9H         LINE#         566
  C:11E9H         LINE#         568
  C:11E9H         LINE#         569
  C:11ECH         LINE#         573
  C:1210H         LINE#         574
  C:1213H         LINE#         576
  C:1221H         LINE#         577
  C:1221H         LINE#         578
  C:1224H         LINE#         579
  C:1224H         LINE#         580
  C:1224H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 15


  C:1224H         LINE#         582
  C:1224H         LINE#         583
  C:1226H         LINE#         584
  C:1233H         LINE#         585
  C:1233H         LINE#         586
  C:1233H         LINE#         587
  C:1233H         LINE#         588
  C:1233H         LINE#         589
  C:1235H         LINE#         590
  C:1243H         LINE#         591
  C:1243H         LINE#         592
  C:1246H         LINE#         593
  C:124DH         LINE#         594
  C:1250H         LINE#         595
  C:1257H         LINE#         596
  C:125AH         LINE#         597
  C:125AH         LINE#         599
  C:125AH         LINE#         600
  C:125DH         LINE#         601
  C:125DH         LINE#         603
  -------         ENDPROC       FIND
  -------         PROC          SET_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:133FH         LINE#         608
  C:133FH         LINE#         609
  C:133FH         LINE#         610
  C:1341H         LINE#         611
  C:134CH         LINE#         612
  C:134CH         LINE#         613
  C:1358H         LINE#         614
  C:1358H         LINE#         615
  C:1371H         LINE#         616
  C:1373H         LINE#         617
  C:1376H         LINE#         618
  C:1390H         LINE#         619
  C:1393H         LINE#         620
  C:1396H         LINE#         621
  -------         ENDPROC       SET_MAP
  -------         PROC          GO_MAP
  -------         DO            
  X:008CH         SYMBOL        count
  X:008DH         SYMBOL        num
  X:008EH         SYMBOL        loop
  X:008FH         SYMBOL        first
  X:0090H         SYMBOL        temp1
  X:0091H         SYMBOL        flag
  X:0092H         SYMBOL        temp
  -------         ENDDO         
  C:0382H         LINE#         625
  C:0382H         LINE#         626
  C:0393H         LINE#         627
  C:03A5H         LINE#         628
  C:03ACH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 16


  C:03ACH         LINE#         630
  C:03C4H         LINE#         631
  C:03CCH         LINE#         632
  C:03D4H         LINE#         633
  C:03D7H         LINE#         635
  C:03E5H         LINE#         636
  C:0407H         LINE#         638
  C:0407H         LINE#         639
  C:042EH         LINE#         640
  C:0431H         LINE#         642
  C:0458H         LINE#         643
  C:0458H         LINE#         644
  C:0464H         LINE#         645
  C:046AH         LINE#         646
  C:046AH         LINE#         648
  C:0490H         LINE#         649
  C:0495H         LINE#         650
  C:04B8H         LINE#         651
  C:04C4H         LINE#         652
  C:04CAH         LINE#         653
  C:04CAH         LINE#         655
  C:04F0H         LINE#         656
  C:04F8H         LINE#         657
  C:051BH         LINE#         658
  C:0527H         LINE#         659
  C:052DH         LINE#         660
  C:052DH         LINE#         661
  C:0553H         LINE#         662
  C:0560H         LINE#         664
  C:0583H         LINE#         665
  C:058FH         LINE#         666
  C:0595H         LINE#         667
  C:0595H         LINE#         668
  C:05B7H         LINE#         669
  C:05B7H         LINE#         670
  C:05C0H         LINE#         671
  C:05C6H         LINE#         672
  C:05C8H         LINE#         673
  C:05D3H         LINE#         674
  C:05DFH         LINE#         675
  C:05DFH         LINE#         676
  C:05F3H         LINE#         677
  C:061AH         LINE#         678
  C:061DH         LINE#         679
  C:061FH         LINE#         680
  C:061FH         LINE#         681
  C:0646H         LINE#         682
  C:064CH         LINE#         683
  C:0652H         LINE#         684
  C:0652H         LINE#         686
  C:0662H         LINE#         687
  C:0662H         LINE#         688
  C:066AH         LINE#         689
  C:0670H         LINE#         690
  C:0670H         LINE#         691
  C:0673H         LINE#         692
  -------         ENDPROC       GO_MAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 17


  -------         PROC          FINAL_WAY
  -------         DO            
  X:008CH         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0674H         LINE#         696
  C:0674H         LINE#         697
  C:0674H         LINE#         699
  C:067BH         LINE#         700
  C:067BH         LINE#         701
  C:067BH         LINE#         702
  C:0695H         LINE#         703
  C:0695H         LINE#         704
  C:0701H         LINE#         705
  C:0701H         LINE#         706
  C:0707H         LINE#         707
  C:071AH         LINE#         708
  C:0720H         LINE#         709
  C:0723H         LINE#         710
  C:0723H         LINE#         711
  C:0799H         LINE#         712
  C:0799H         LINE#         713
  C:079FH         LINE#         714
  C:07B2H         LINE#         715
  C:07B3H         LINE#         716
  C:07B6H         LINE#         717
  C:07B6H         LINE#         718
  C:0830H         LINE#         719
  C:0830H         LINE#         720
  C:0836H         LINE#         721
  C:0848H         LINE#         722
  C:084EH         LINE#         723
  C:0851H         LINE#         724
  C:0851H         LINE#         725
  C:08C8H         LINE#         726
  C:08C8H         LINE#         727
  C:08CEH         LINE#         728
  C:08E1H         LINE#         729
  C:08E2H         LINE#         730
  C:08E5H         LINE#         731
  C:08E5H         LINE#         732
  C:08E5H         LINE#         733
  -------         ENDPROC       FINAL_WAY
  -------         PROC          MAIN
  C:1509H         LINE#         773
  C:1509H         LINE#         774
  C:1509H         LINE#         781
  C:150CH         LINE#         782
  C:150FH         LINE#         783
  C:151DH         LINE#         784
  C:151DH         LINE#         785
  C:1524H         LINE#         786
  C:1527H         LINE#         787
  C:1529H         LINE#         789
  C:152CH         LINE#         791
  C:152FH         LINE#         793
  C:1532H         LINE#         795
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 18


  C:1535H         LINE#         801
  -------         ENDPROC       MAIN
  -------         PROC          TIME2
  -------         DO            
  B:0020H.0       SYMBOL        ir
  X:0000H         SYMBOL        n
  -------         ENDDO         
  C:102EH         LINE#         806
  C:103DH         LINE#         809
  C:103FH         LINE#         810
  C:1042H         LINE#         811
  C:104BH         LINE#         812
  C:104DH         LINE#         813
  C:1058H         LINE#         814
  C:1067H         LINE#         817
  C:1070H         LINE#         818
  C:1070H         LINE#         819
  C:1078H         LINE#         820
  C:1081H         LINE#         821
  C:1081H         LINE#         822
  C:1089H         LINE#         823
  C:1092H         LINE#         824
  C:1092H         LINE#         825
  C:109AH         LINE#         826
  C:10A3H         LINE#         827
  C:10A6H         LINE#         828
  C:10A6H         LINE#         829
  C:10A6H         LINE#         830
  C:10AFH         LINE#         831
  C:10BFH         LINE#         832
  C:10C1H         LINE#         833
  -------         ENDPROC       TIME2
  -------         ENDMOD        MOVE

  -------         MODULE        ?C?COPY
  C:0DDCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLDIV
  C:1434H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0E3EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUN_FAST?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_TEST?MOVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  20:58:25  PAGE 19



Program Size: data=9.1 xdata=148 code=5746
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
